*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-width: 420px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
}

.left{
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 715;
    font-style: normal;
    font-size: 1.8rem;
    gap: 4px;
    margin-left: 5px;
    color: rgb(84, 78, 78);
}
.mid{
    width: 500px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 715;
    font-style: normal;
}
.mid ul li{
    display: inline;
}
.mid ul li a{
    position: relative;
    bottom: 10px;
    text-decoration: none;
    padding: 18px;
    color: rgb(104, 102, 102);
}
.right{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    width: 100px;
    height:35px;
    padding: 10px;
    background-color: rgb(61, 61, 200);
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
#logo img{
    height: 24px;
}
.content{
    width: 100%;
    min-width: 420px;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 6px;
}
.contentleft{
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
    padding: 5px 15px;
    animation-name: fasih;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode:forwards;
   animation-timing-function: ease;
}
@keyframes fasih{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
      
        opacity: 1;
        transform: translateX(0%);
    }
}
#p1{
    color: rgb(61, 61, 200);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-size: 0.8rem;
}
#p2{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-size: 2.8rem;
}
.button2{ 
    display: flex;
    gap: 30px;
}
#bt2{
    background-color: black;
}  

.contentright img{
    height: 375px;
    border-radius: 15px;
}
@media only screen and (max-width: 767px){
    .mid{
        visibility: hidden;
    }
    .right{
        visibility: hidden;   
    }
    #imghidden{
        visibility: visible;
        height: 30px;
        margin-right: 12px;
    }
    .button2{
        justify-content: center;
    }
    .contentleft{
        text-align: center;
    }
   
    .content{
        flex-direction: column;
    }

    .companycontainer{
        margin-top: 130px;
    }
    
}

.companycontainer{
    width: 100%;
    height: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    text-align: center;
    animation-name: fasih;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode:forwards;
   animation-timing-function: ease-out;
}

.companycontainer h2{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 715;
    font-style: normal;
    font-size: 1.8rem;
    animation-name: fasih;
    animation-duration: 2.7s;
    animation-iteration-count: 1;
    animation-fill-mode:forwards;
}
.subcontainer{
    width: 400px;
    height: 70px;
    justify-content: center;
    background-color: rgb(231, 228, 228);
    border-radius: 12px;
    display: flex;
    justify-content: space-evenly;
}
.logoimg{
    height: 17px;
}
.companylogo{
    display:flex;
    align-items: center;
    gap: 2.7px;
   

}
.logotxt{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-size: 0.85rem;
    color: rgb(120, 115, 115);

}
@media screen and (min-width:766px) {
    #imghidden{
       display: none;
    }
}

.feature-container{
    /* width: 100%; */
    height: 100vh;
    background-color: rgb(231, 228, 228);
    display: flex;
    justify-content: center;
    padding-top: 12px;
}
.feature-content{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.heading-content{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
}
.heading-content p{
    text-align: center;
    font-weight: bold;
    color: grey;
}
.heading-content h2{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
     font-weight: lighter;
    font-style: normal;
}
.feature-grid{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:1rem;
    justify-content: center;
}
@media screen and (max-width:842px) {
    .feature-grid{
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(6,1fr);
        grid-gap:1rem;
    }
    .feature-content{
        max-width: 70%;
    }
}
.feature-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
   background-color: white;
   object-fit: contain;

}
@media screen and (max-width:842px) {
    .feature-container{
       height: 100%;
    } 
}
.feature-svg{
    height: 20px;

}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 26px 10px;
    gap: 11px;
    border: 2px solid;
    border-radius: 8px;
    color: white;
    border: none;
}
.feature-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.feature-para{
    text-align: center;
}
.feature-title{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
     font-weight: bold;
    font-style: normal;
}

#card-1{
    background-color: rgb(85, 146, 208)
}
#card-2{
    background-color: #C54B7A;
}
#card-3{
    background-color: #E2BF36;
}
#card-4{
    background-color: #47B3A7
}
#card-5{
    background-color: #4BB959;
}
#card-6{
    background-color: #655699;
}
.people-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.people-details{
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.box{
    width: 30%;
    height: 186px;
    border: 2px solid rgb(166, 162, 162);
    margin: 6px;
    padding: 5px 10px;
    padding-top: 10px;
    border-radius: 4px;
    box-shadow: 5px 8px 9px rgb(120, 115, 115);
    transition: all 0.3s ease-in .3s;

}
.box:hover{
    width: 36%;
    height: 210px;
    /* background-color: #E2BF36; */
}
@media  screen and (max-width:1112px) {
    .card{
        flex-direction: column;
    }
    .box{
        height: fit-content;
        width: 100%;
        /* height: 250px; */

    }
}
.people-img{
    height: 52px;
}
.card-details{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.people-name{
    color: #4747B3;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: bold;
    font-style: normal;
    font-size: 0.95rem;
}
.people-prof{
    color: grey;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: bold;
    font-style: normal;
    font-size: 0.79rem;
}
.head{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: bold;
    font-style: normal;
    margin-top: 25px;
    font-size: 1.0rem;
}
.card-txt{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-style: normal;
    color: rgb(94, 92, 92);
    font-size: 0.79rem;
}
.newsletter{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.newsletter-main{
    width: 57%;
    height: 250px;
    display: flex;
    border-radius: 5px;
}
.newsletter-left{
    width: 50%;
    height: 100%;
}
.photo{
    width: 100%;
    height: 100%;
}
.newsletter-img{
    width: 100%;
    height: 100%;
    /* object-fit: fill; */

}
.newsletter-right{
    background-color: rgb(240, 239, 239);
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.sub-div{
    margin-left: 3px;
    padding: 0px 5px 0px 5px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#right-heading{
    color: #4747B3;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: bold;
    font-style: normal;
    font-size: 1rem; 
}

#signup{
    display: flex;
    margin: 4px;
    gap: 6px;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 0px;
}
@media screen and  (max-width:640px){
    .newsletter-left{
        display: none;
    }
    .newsletter-right{
        width: 100%;
    }
    .sub-div{
        justify-content: center;
        margin-left: 15%;
        text-align: left;
    }
    .newsletter-main{
        width: 100%;
    }
    #signup{
        flex-wrap: wrap;
    }
}
#signup-left input{
    height: 30px;
    padding-left: 5px;
    color: grey;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: bold;
    font-style: normal;
    font-size: 0.79rem;
    border-radius: 5px;
    outline: none;
}

#signup-left input:focus{
    border:  2px solid #4747B3;
    box-shadow: 0px 4px 3px  #4747B3;
    outline: none;
    border-radius: 4px;
}
#subtxt{
    color: grey;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: bold;
    font-style: normal;
    font-size: 0.79rem;
}
#newsletter-end{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: bold;
    font-style: normal;
    font-size: 0.51rem;
    padding: 0px 5.6px;
    color: grey;
}
#newsletter-end a{
    color: #4747B3;
}
@media screen and (max-width:698px) {
    #signup-left input{
        width: 98%;
    }
    
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-top{
    width: 70%;
    display: flex;
    margin: 40px;
}
.footer-bottom{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: bold;
    font-style: normal;
    font-size: 0.9rem;
    color: rgb(158, 156, 156);
}
.footer-left-top{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding-top:40px;
    margin-left: 6px;
}
.footer-left-top p{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: bold;
    font-style: normal;
    font-size: 0.9rem;
    color: rgb(146, 146, 146);
}
.footer-left-top li{
    display: inline;
}
.footer-left-top ul{
    display: flex;
    gap: 15px;
    /* margin-left: 21px; */
}
.footertoplogo{
    display: flex;
    margin-left: 6px;
    gap: 5px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: bold;
    font-style: normal;  
    color: black;    
}
.footer-right-top{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);

}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-grid-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
}
.footer-grid-list a{
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: 100;
    font-style: normal; 
    font-size: 0.78rem; 
    color: rgb(162, 162, 162);
}
.footer-grid-heading{
    display: flex;
    margin-top: 45px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto; 
    font-weight: bold;
    font-style: normal;  
    color: black;
}
@media screen and (max-width:1100px) {
    .footer{
        flex-wrap: wrap;
    }
    .footer-top{
        flex-wrap: wrap;
    }
    .footer-left-top{
        width: 100%;
        align-items: center;
        height: fit-content;
    }
    .footer-right-top{
        width: 100%;
    }
}
@media screen and (max-width:858px){
    .footer-right-top{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:550px) {

    .companycontainer img{
        padding: 2px 3px;
        margin-left: 13px;
    }
    .subcontainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 60%;
        height: 192px;
        padding: 0px 5px;
    }
    .companycontainer{
        height: 300px;
        justify-content: center;
        align-items: center;
    }
}